# From 'production.env'
# From 'sample.env'
APACHE_ENDPOINT=ec2-3-137-183-249.us-east-2.compute.amazonaws.com
APACHE_ERROR_LOGLEVEL=warn
BASE_DOMAIN=ec2-3-137-183-249.us-east-2.compute.amazonaws.com
BLAZEGRAPH_BIGDATA_BTREE_LOG=WARN
BLAZEGRAPH_BIGDATA_LOG=WARN
BLAZEGRAPH_BIGDATA_RULE_LOG=INFO
BLAZEGRAPH_ENDPOINT=ec2-18-221-241-224.us-east-2.compute.amazonaws.com
BLAZEGRAPH_ROOT_CATEGORY_LOG=WARN
CANTALOUPE_ADMIN_USER=admin
CANTALOUPE_ADMIN_INTERFACE_ENABLE=true
CANTALOUPE_ADMIN_PASS=mel0nhe@d
CANTALOUPE_LOG_APPLICATION_LEVEL=error
COMPOSE_FILE=docker-compose.local.yml:docker-compose.override.yml
COMPOSE_PROJECT_NAME=fsu_isle
CONTAINER_SHORT_ID=fsu_isle
DB_ENDPOINT=malcolm-isle.c2yivj07n9ns.us-east-2.rds.amazonaws.com
DRUPAL_ADMIN_EMAIL=admin@example.com
DRUPAL_ADMIN_PASS=drup@lp@ss
DRUPAL_ADMIN_USER=drupal_admin
DRUPAL_DB=drupal
DRUPAL_DB_PASS=dr0palp@ss
DRUPAL_DB_USER=drupal_admin
DRUPAL_HASH_SALT=a0coTHFmRk1HUilKZ3NKQTBUd2U1bFhHckl5RCNLY1RmcDhHbmdhck1nVURPCg
DRUPAL_SITE_NAME=Split Container Test
FEDORA_ADMIN_PASS=f3dorap@ss
FEDORA_ADMIN_USER=fedoraAdmin
FEDORA_DB=fedora3
FEDORA_DB_PASS=f3dorap@ss
FEDORA_DB_USER=fedora_admin
FEDORA_ENDPOINT=ec2-3-131-37-5.us-east-2.compute.amazonaws.com
FEDORA_GSEARCH_PASS=f3dorap@ss
FEDORA_GSEARCH_USER=fgsAdmin
FEDORA_INTCALL_PASS=f3dorap@ss
FEDORA_INTCALL_USER=fedoraIntCallUser
FEDORA_ORG_APACHE_CXF_LOG=WARN
FEDORA_ORG_FCREPO_LOG=WARN
FEDORA_ORG_FCREPO_SERVER_SECURITY_JAAS_LOG=WARN
FEDORA_ORG_FCREPO_SERVER_SECURITY_XACML_LOG=WARN
FEDORA_RESOURCE_INDEX=blazegraph
FEDORA_ROOT_LOG=WARN
FEDORA_WEBAPP_HOME=/usr/local/tomcat/webapps/fedora
FITS_CONSOLE_LOG_LEVEL=ERROR
FITS_EDU_HARVARD_HUL_OIS_JHOVE_LOG_LEVEL=FATAL
FITS_NET_SF_LOG_LEVEL=ERROR
FITS_ORG_APACHE_PDFBOX_LOG_LEVEL=ERROR
FITS_ORG_APACHE_TIKA_LOG_LEVEL=ERROR
FITS_ROOTLOGGER_LOG_LEVEL=ERROR
FITS_UK_GOV_NATIONALARCHIVES_DROID_LOG_LEVEL=FATAL
GSEARCH_DK_DEFXWS_FEDORAGSEARCH_LOG=WARN
GSEARCH_DK_DEFXWS_FGSLUCENE_LOG=WARN
GSEARCH_DK_DEFXWS_FGSSOLR_LOG=WARN
GSEARCH_DK_DEFXWS_FGSZEBRA_LOG=WARN
GSEARCH_ROOT_LOG=WARN
IMAGE_SERVICES_ENDPOINT=ec2-18-222-121-178.us-east-2.compute.amazonaws.com
ISLANDORA_UID=1000
ISLE_BUILD_TOOLS_BRANCH=7.x-1.13
ISLE_BUILD_TOOLS_REPO=https://github.com/Islandora-Collaboration-Group/ISLE-Drupal-Build-Tools.git
MYSQL_ROOT_PASSWORD=mysqlpa55
MYSQL_ROOT_USER=root
PULL_ISLE_BUILD_TOOLS=true
SOLR_ENDPOINT=ec2-18-216-222-84.us-east-2.compute.amazonaws.com
SOLR_ORG_APACHE_HADOOP_LOG=WARN
SOLR_ORG_APACHE_SOLR_UPDATE_LOGGINGINFORSTREAM=OFF
SOLR_ORG_APACHE_ZOOKEEPER_LOG=WARN
SOLR_ROOT_LOGGER=WARN
TOMCAT_ADMIN_PASS=t0mcatp@ss
TOMCAT_ADMIN_USER=admin
TOMCAT_JAVA_UTIL_LOGGING_CONSOLE_HANDLER=WARNING
TOMCAT_LOCALHOST_HOST_MANAGER_LOG=WARNING
TOMCAT_LOCALHOST_LOG=WARNING
TOMCAT_LOCALHOST_MANAGER_LOG=WARNING
TOMCAT_MANAGER_PASS=t0mcatp@ss
TOMCAT_MANAGER_USER=manager
